# Barbearia-Menezes

./: build.gradle  gradlew  gradlew.bat  keystore.txt  my-release-key.jks  settings.gradle
.github/workflows/: android-build.yml  android-setup.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpc/barbeariamenezes/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
